{
  "version": 4,
  "pythonDependencies": [
    "gepa[full] @ git+https://github.com/gepa-ai/gepa.git@f919db0a622e2e9f9204779b81fe00cc1b2d808f",
    "tenacity>=9.1.2"
  ],
  "profiles": {
    "native-engine-fps-3": {
      "task": ".optimize-anything/tasks/native-engine-fps-3.py",
      "artifactMode": "code",
      "maxEvals": 20,
      "maxConcurrency": 1,
      "worktreeIsolation": true,
      "engineConfig": {
        "reflection": {
          "reflection_lm": "openai-codex/gpt-5.6-sol"
        }
      },
      "maxIterationsWithoutImprovement": 6
    },
    "native-engine-fps-4": {
      "task": ".optimize-anything/tasks/native-engine-fps-4.py",
      "artifactMode": "code",
      "maxEvals": 12,
      "maxConcurrency": 1,
      "worktreeIsolation": true,
      "engineConfig": {
        "reflection": {
          "reflection_lm": "openai-codex/gpt-5.6-sol"
        }
      },
      "maxIterationsWithoutImprovement": 6
    },
    "native-engine-fps-5": {
      "task": ".optimize-anything/tasks/native-engine-fps-5.py",
      "artifactMode": "code",
      "maxEvals": 12,
      "maxConcurrency": 1,
      "worktreeIsolation": true,
      "engineConfig": {},
      "maxIterationsWithoutImprovement": 6,
      "expectedBaselineMin": 1800000,
      "expectedBaselineMax": 2300000
    }
  }
}
